<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h2>JavaScript Functions</h2>
<p>Setting a default value to a function parameter.</p>
<p id="demo" style="font-weight:bold"></p>
<p>Finding the largest number.</p>
<p id="demo1" style="font-weight:bold"></p>
<p>Sum of all arguments:</p>
<p id="demo2" style="font-weight:bold"></p>
<p>The global function (myFunction) returns the product of the arguments (a ,b):</p>
<p id="demo3" style="font-weight:bold"></p>
<p>A global function like myFunction() automatically becomes a window method.</p>
<p>myFunction() is the same as window.myFunction().</p>
<p id="demo4" style="font-weight:bold"></p>
<p>In HTML the value of <b>this</b>, in a global function, is the window object.</p>
<p id="demo5" style="font-weight:bold"></p>
<p>myObject.fullName() will return John Doe:</p>
<p id="demo6" style="font-weight:bold"></p>
<p>The value of <b>this</b>, in an object method, is the owner object.</p>
<p id="demo7" style="font-weight:bold"></p>
<p>In this example, myFunction1 is a function constructor:</p>
<p id="demo8" style="font-weight:bold"></p>

<script src="js_function_parameters.js">
</script>
</body>
</html>
